# OpenAI
OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-3.5-turbo

# Claude
CLAUDE_API_KEY=your_claude_key
CLAUDE_MODEL=claude-3-sonnet-20240229

# Gemini
GEMINI_API_KEY=AIza...
GEMINI_MODEL=gemini-1.5-pro-latest

# Ollama (local)
OLLAMA_MODEL=llama3 #defult model